{
  "name": "RevCore.Tools.Editor",
  "rootNamespace": "RevCore.Tools.Editor",
  "references": [
    "Unity.Addressables",
    "Unity.Addressables.Editor",
    "Unity.ResourceManager"
  ],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.addressables",
      "expression": "",
      "define": "ADDRESSABLES"
    }
  ],
  "noEngineReferences": false
}
