# RCore

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .markdownlint-cli2.jsonc  CHANGELOG.md  CLAUDE.md  README.md  README.txt  desktop.ini  rider_style.xml
.agents/memory/: action_items.md  decisions_log.md  developer_profile.md  project_context.md
.agents/skills/agent-memory/: SKILL.md
.agents/skills/brainstorming/: SKILL.md
.agents/skills/changelog-before-push/: SKILL.md
.agents/skills/code-reviewer/: SKILL.md
.agents/skills/doc-coauthoring/: SKILL.md
.agents/skills/prompt-engineer/: SKILL.md
.agents/skills/systematic-debugging/: SKILL.md
.agents/skills/verification-before-completion/: SKILL.md
.agents/skills/writing-plans/: SKILL.md
.agents/workflows/: write-git-log.md
.github/: PULL_REQUEST_TEMPLATE.md  labels.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: benchmark.yml  docs-coverage.yml  lint.yml  release-drafter.yml  release.yml  unity-test.yml
.understand-anything/: .understandignore
Assets/: google-services.json  package.json
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Default.asset  Excluded.asset  FastFollow.asset  InstallTime.asset  OnDemand.asset  Remote Group.asset  UI.asset
Assets/Editor/: BuildSettingsCollection.asset  ConfigurationCollection.asset  EnvProfilesCollection.asset  EnvsCollection.asset  ExcelToUnitySettings.asset  Google.Apis.Auth.OAuth2.Responses.TokenResponse-user  NewAchievementScriptableData.asset  ProfilesCollection.asset  RCoreEditorConfig.asset  SheetXSettings.asset  TexturesReplacerSave.asset
Assets/Firebase/Editor/: AnalyticsDependencies.xml  AuthDependencies.xml  CrashlyticsDependencies.xml  DatabaseDependencies.xml  FirebaseAnalytics_version-12.2.0_manifest.txt  FirebaseAuth_version-12.2.0_manifest.txt  FirebaseCrashlytics_version-12.2.0_manifest.txt  FirebaseDatabase_version-12.2.0_manifest.txt  FirebaseFirestore_version-12.2.0_manifest.txt  FirebaseMessaging_version-12.2.0_manifest.txt  FirebaseRemoteConfig_version-12.2.0_manifest.txt  FirebaseStorage_version-12.2.0_manifest.txt  FirestoreDependencies.xml  MessagingDependencies.xml  RemoteConfigDependencies.xml  StorageDependencies.xml
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/GooglePlayPlugins/com.google.play.appupdate/: package.json
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/RCore/: .gitignore  CHANGELOG.md  RCore.asmdef  changed_files.txt  changelog_raw.txt  package.json
Assets/RCore.Archives/Editor/: RMenu.cs
Assets/RCore.Archives/Occlusion/: OcclusionCulledRenderer.cs  OcclusionCuller.cs
Assets/RCore.AssetFinder/Editor/: AssetFinderAsset.cs  AssetFinderBookmark.cs  AssetFinderCacheEditor.cs  AssetFinderExport.cs  AssetFinderHelper.cs  AssetFinderRef.cs  AssetFinderUnity.cs
Assets/RCore.LXLite/: CHANGELOG.md  package.json
Assets/RCore.LXLite/Editor/: EditorHelper.cs  LXLiteConfig.cs  LXLiteExcelWindow.cs  LXLiteGoogleWindow.cs  LXLiteWindow.cs  RCore.LXLite.Editor.asmdef
Assets/RCore.Main/: package.json
Assets/RCore.Main/Editor/: EditorHelperUtils.cs  RMenu.cs  Rcore.Main.Editor.asmdef
Assets/RCore.Main/Examples/: Rcore.Main.Examples.asmdef
Assets/RCore.Services/: AndroidSaveGameServices.cs  ApplovinProvider.cs  IAPManager.cs
Assets/RCore.Services/Firebase/: CustomFirebaseDatabase.cs  RFirebaseAuth.cs  RFirebaseRemote.cs  RFirebaseStorage.cs
Assets/RCore.SheetX/: CHANGELOG.md  SheetXSettings.asset  package.json
Assets/RCore.SheetX/Document/: Document.md
Assets/RCore.SheetX/Editor/: EditExcelSheetsWindow.cs  EditGoogleSheetsWindow.cs  EditorHelper.cs  EditorIcon.cs  EditorTableView.cs  Encryption.cs  ExcelSheetHandler.cs  ExcelSheetXWindow.cs  GoogleSheetHandler.cs  (+8 more)
Assets/RCore.Sub/: package.json
Assets/Resources/: AddressableAssetsGroupsColorizerSettings.asset  AudioCollection.asset  Configuration.asset  DevSetting.asset  EnvSetting.asset  RConfig.asset  RCoreConfig.asset
Assets/RevCore/: .editorconfig
Assets/SheetXExample/: ExampleDataCollection.asset  Third-Party Notices.txt
Assets/VirtueSky.AssetFinder/: package.json
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  UnityConnectSettings.asset
ServerData/Android/: catalog_2020.10.24.06.36.54.hash  catalog_2020.10.24.06.36.54.json  catalog_2020.10.25.19.49.46.hash  catalog_2020.10.25.19.49.46.json  catalog_2020.10.25.19.55.02.hash  catalog_2020.10.25.20.03.48.json  catalog_2021.02.11.00.44.36.hash  catalog_2021.02.11.00.44.36.json  remotegroup_assets_all_b6d6f73042b589909c6cb91b74ff32bb.bundle  remotegroup_assets_all_fabd3ef9b60212dbaf6b675c7b1c433b.bundle
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset  Search.settings
UserSettings/Layouts/: default-2021.dwlt  default-2022.dwlt
docs/: ARCHITECTURE.md  INTRODUCTION.md  PHASE1_SUMMARY.md  PHASE2_SUMMARY.md  PHASE3_SUMMARY.md  PHASE5_PROGRESS.md  PHASE5_SUMMARY.md  SESSION_HANDOFF.md  api-inventory.csv  gap-analysis.md
docs/contributing/: API_DESIGN_GUIDELINES.md  BENCHMARK_GUIDE.md  CI_SETUP.md  DEPRECATION_POLICY.md  PUBLIC_API_GUIDE.md  README.md  RELEASE_CHECKLIST.md  SEMVER_POLICY.md
docs/migration/: GUIDE.md  PLAN.md  README.md  gap-categories.md  rcore-to-revcore-api-map.csv  rcore-to-revcore-api-map.md
scripts/: benchmark-baseline.json  build-migration-map.py  check-benchmark-regression.py  check-xmldoc-coverage.py  extract-api-surface.py  seal-public-api.py  xmldoc-baseline.json
(+1971 files in other folders)
