{
  "name": "RevCore.Audio.Editor",
  "rootNamespace": "RevCore.Editor",
  "references": [
    "RevCore.Foundation.Runtime",
    "RevCore.Audio.Runtime",
    "RevCore.Prefs.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.addressables",
      "expression": "",
      "define": "ADDRESSABLES"
    }
  ],
  "noEngineReferences": false
}
