{
  "name": "RevCore.Data.Editor",
  "rootNamespace": "RevCore.Editor",
  "references": [
    "RevCore.Foundation.Runtime",
    "RevCore.Data.Runtime",
    "RevCore.Inspector.Runtime",
    "RevCore.Prefs.Runtime",
    "RevCore.Timer.Runtime"
  ],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
